/*******************************
         Site Settings
*******************************/

@import "../../../../node_modules/google-material-color/dist/palette";

/*-------------------
       Fonts
--------------------*/

@fontName          : 'NotoSansCJKjp';
@fontSmoothing     : antialiased;
@staticFontPath    : '../themes/default/assets/fonts/@{fontName}';

@headerFont        : @fontName, 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Osaka, 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', Arial, Helvetica, sans-serif;
@pageFont          : @fontName, 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Osaka, 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', Arial, Helvetica, sans-serif;

@googleFontName    : @fontName;
@importGoogleFonts : false;
@googleFontSizes   : '400,700,400italic,700italic';
@googleSubset      : 'latin';

@googleProtocol    : 'https://';
@googleFontRequest : '@{googleFontName}:@{googleFontSizes}&subset=@{googleSubset}';

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize   : 14px;

/* The size of page text  */
@fontSize : 14px;


/*-------------------
    Border Radius
--------------------*/

/* See Power-user section below
   for explanation of @px variables
*/
@relativeBorderRadius: 0px; /* @relative4px; */
@absoluteBorderRadius: 0px;

@defaultBorderRadius: @absoluteBorderRadius;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @teal;
@secondaryColor      : @offWhite;

@lightPrimaryColor   : @lightTeal;
@lightSecondaryColor : @white;

/*--------------
  Page Heading
---------------*/

@headerFontWeight : bold;
@headerLineHeight : 1.2857em;

@h1 : 2rem;
@h2 : 1.714rem;
@h3 : 1.28rem;
@h4 : 1.071rem;
@h5 : 1rem;

/*--------------
   Form Input
---------------*/

/* This adjusts the default form input across all elements */
@inputBackground        : @fullBlack;
@inputVerticalPadding   : @relative11px;
@inputHorizontalPadding : @relative14px;
@inputPadding           : @inputVerticalPadding @inputHorizontalPadding;

/* Line Height Default For Inputs in Browser */
@inputLineHeight: 1.2142em;

/*-------------------
    Focused Input
--------------------*/

/* Used on inputs, textarea etc */
@focusedFormBorderColor: spin(#FFFFFF - #85B7D9, 180);

/* Used on dropdowns, other larger blocks */
@focusedFormMutedBorderColor: spin(#FFFFFF - #96C8DA, 180);

/*-------------------
        Sizes
--------------------*/

/*
  Sizes are all expressed in terms of 14px/em (default em)
  This ensures these "ratios" remain constant despite changes in EM
*/

@miniSize        : (10 / 14);
@tinySize        : (12 / 14);
@smallSize       : (13 / 14);
@mediumSize      : (14 / 14);
@largeSize       : (16 / 14);
@bigSize         : (18 / 14);
@hugeSize        : (20 / 14);
@massiveSize     : (24 / 14);


/*-------------------
        Page
--------------------*/

@pageBackground      : #333333;
@pageOverflowX       : hidden;

@lineHeight          : 1.4285em;
@textColor           : rgba(255, 255, 255, 0.87);

/*-------------------
      Paragraph
--------------------*/

@paragraphMargin     : 0em 0em 1em;
@paragraphLineHeight : @lineHeight;

/*-------------------
       Links
--------------------*/

@linkColor           : #4183C4;
@linkUnderline       : none;
@linkHoverColor      : darken(saturate(@linkColor, 20), 15, relative);
@linkHoverUnderline  : @linkUnderline;

/*-------------------
  Highlighted Text
--------------------*/

@highlightBackground      : #CCE2FF;
@highlightColor           : @textColor;

@inputHighlightBackground : rgba(100, 100, 100, 0.4);
@inputHighlightColor      : @textColor;


/*-------------------
       Loader
--------------------*/

@loaderSize              : @relativeBig;
@loaderSpeed             : 0.6s;
@loaderLineWidth         : 0.2em;
@loaderFillColor         : rgba(0, 0, 0, 0.1);
@loaderLineColor         : @grey;

@invertedLoaderFillColor : rgba(255, 255, 255, 0.15);
@invertedLoaderLineColor : @white;

/*-------------------
        Grid
--------------------*/

@columnCount: 16;

/*-------------------
     Transitions
--------------------*/

@defaultDuration : 0.1s;
@defaultEasing   : ease;

/*-------------------
     Breakpoints
--------------------*/

@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 992px;
@largeMonitorBreakpoint      : 1200px;
@widescreenMonitorBreakpoint : 1920px;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@red              : #DB2828;
@orange           : #F2711C;
@yellow           : #FBBD08;
@olive            : #B5CC18;
@green            : #21BA45;
@teal             : @palette-Teal-500;
@blue             : #2185D0;
@violet           : #6435C9;
@purple           : #A333C8;
@pink             : #E03997;
@brown            : #A5673F;
@grey             : #767676;
@black            : #1B1C1D;

/*---  Light Colors  ---*/
@lightRed         : #FF695E;
@lightOrange      : #FF851B;
@lightYellow      : #FFE21F;
@lightOlive       : #D9E778;
@lightGreen       : #2ECC40;
@lightTeal        : #6DFFFF;
@lightBlue        : #54C8FF;
@lightViolet      : #A291FB;
@lightPurple      : #DC73FF;
@lightPink        : #FF8EDF;
@lightBrown       : #D67C1C;
@lightGrey        : #DCDDDE;
@lightBlack       : #545454;

/*---   Neutrals  ---*/
@fullBlack        : #000000;
@offWhite         : #F9FAFB;
@darkWhite        : #F3F4F5;
@midWhite         : #DCDDDE;
@white            : #FFFFFF;

/*--- Colored Text ---*/
@redTextColor    : @lightRed;
@orangeTextColor : @lightOrange;
@yellowTextColor : @lightYellow;
@oliveTextColor  : @lightOlive;
@greenTextColor  : @lightGreen;
@tealTextColor   : @lightTeal;
@blueTextColor   : @lightBlue;
@violetTextColor : @lightViolet;
@purpleTextColor : @lightPurple;
@pinkTextColor   : @lightPink;
@brownTextColor  : @lightBrown;

/*--- Colored Backgrounds ---*/
@redBackground    : mix(@black, @red, 90);
@orangeBackground : mix(@black, @orange, 90);
@yellowBackground : mix(@black, @yellow, 90);
@oliveBackground  : mix(@black, @olive, 90);
@greenBackground  : mix(@black, @green, 90);
@tealBackground   : mix(@black, @teal, 90);
@blueBackground   : mix(@black, @blue, 90);
@violetBackground : mix(@black, @violet, 90);
@purpleBackground : mix(@black, @purple, 90);
@pinkBackground   : mix(@black, @pink, 90);
@brownBackground  : mix(@black, @brown, 90);

/*--- Colored Headers ---*/
@redHeaderColor    : lighten(@redTextColor, 5);
@oliveHeaderColor  : lighten(@oliveTextColor, 5);
@greenHeaderColor  : lighten(@greenTextColor, 5);
@yellowHeaderColor : lighten(@yellowTextColor, 5);
@blueHeaderColor   : lighten(@blueTextColor, 5);
@tealHeaderColor   : lighten(@tealTextColor, 5);
@pinkHeaderColor   : lighten(@pinkTextColor, 5);
@violetHeaderColor : lighten(@violetTextColor, 5);
@purpleHeaderColor : lighten(@purpleTextColor, 5);
@orangeHeaderColor : lighten(@orangeTextColor, 5);
@brownHeaderColor  : lighten(@brownTextColor, 5);

/*-------------------
     Alpha Colors
--------------------*/

@subtleTransparentBlack     : rgba(0, 0, 0, 0.03);
@transparentBlack           : rgba(0, 0, 0, 0.05);
@strongTransparentBlack     : rgba(0, 0, 0, 0.10);
@veryStrongTransparentBlack : rgba(0, 0, 0, 0.15);

@subtleTransparentWhite     : rgba(255, 255, 255, 0.03);
@transparentWhite           : rgba(255, 255, 255, 0.08);
@strongTransparentWhite     : rgba(255, 255, 255, 0.15);

/*-------------------
       Accents
--------------------*/

/* Differentiating Neutrals */
@subtleGradient: linear-gradient(transparent, @transparentBlack);

/* Differentiating Layers */
@subtleShadow:
  0px 1px 2px 0 rgba(0, 0, 0, 0.12);
;
@floatingShadow:
  0px 2px 4px 0px rgba(34, 36, 38, 0.12),
  0px 2px 10px 0px rgba(34, 36, 38, 0.08)
;

/*******************************
           Power-User
*******************************/


/*-------------------
    Emotive Colors
--------------------*/

/* Positive */
@positiveColor           : @teal;
@positiveBackgroundColor : @tealBackground;
@positiveBorderColor     : @tealBackground;
@positiveHeaderColor     : @tealHeaderColor;
@positiveTextColor       : @tealTextColor;

/* Negative */
@negativeColor           : @red;
@negativeBackgroundColor : @redBackground;
@negativeBorderColor     : @redBackground;
@negativeHeaderColor     : @redHeaderColor;
@negativeTextColor       : @redTextColor;

/* Info */
@infoColor              : @black;
@infoBackgroundColor    : @pageBackground;
@infoBorderColor        : @pageBackground;
@infoHeaderColor        : @white;
@infoTextColor          : @textColor;

/* Warning */
@warningColor           : @yellow;
@warningBorderColor     : @yellowBackground;
@warningBackgroundColor : @yellowBackground;
@warningHeaderColor     : @yellowHeaderColor;
@warningTextColor       : @yellowTextColor;

/*-------------------
        Paths
--------------------*/

/* For source only. Modified in gulp for dist */
@imagePath : '../../themes/default/assets/images';
@fontPath  : '../../themes/default/assets/fonts';

/*-------------------
       Em Sizes
--------------------*/

/*
  This rounds @size values to the closest pixel then expresses that value in (r)em.
  This ensures all size values round to exact pixels
*/
@mini            : unit( round(@miniSize * @emSize) / @emSize, rem);
@tiny            : unit( round(@tinySize * @emSize) / @emSize, rem);
@small           : unit( round(@smallSize * @emSize) / @emSize, rem);
@medium          : unit( round(@mediumSize * @emSize) / @emSize, rem);
@large           : unit( round(@largeSize * @emSize) / @emSize, rem);
@big             : unit( round(@bigSize * @emSize) / @emSize, rem);
@huge            : unit( round(@hugeSize * @emSize) / @emSize, rem);
@massive         : unit( round(@massiveSize * @emSize) / @emSize, rem);

/* em */
@relativeMini    : unit( round(@miniSize * @emSize) / @emSize, em);
@relativeTiny    : unit( round(@tinySize * @emSize) / @emSize, em);
@relativeSmall   : unit( round(@smallSize * @emSize) / @emSize, em);
@relativeMedium  : unit( round(@mediumSize * @emSize) / @emSize, em);
@relativeLarge   : unit( round(@largeSize * @emSize) / @emSize, em);
@relativeBig     : unit( round(@bigSize * @emSize) / @emSize, em);
@relativeHuge    : unit( round(@hugeSize * @emSize) / @emSize, em);
@relativeMassive : unit( round(@massiveSize * @emSize) / @emSize, em);

/* rem */
@absoluteMini    : unit( round(@miniSize * @emSize) / @emSize, rem);
@absoluteTiny    : unit( round(@tinySize * @emSize) / @emSize, rem);
@absoluteSmall   : unit( round(@smallSize * @emSize) / @emSize, rem);
@absoluteMedium  : unit( round(@mediumSize * @emSize) / @emSize, rem);
@absoluteLarge   : unit( round(@largeSize * @emSize) / @emSize, rem);
@absoluteBig     : unit( round(@bigSize * @emSize) / @emSize, rem);
@absoluteHuge    : unit( round(@hugeSize * @emSize) / @emSize, rem);
@absoluteMassive : unit( round(@massiveSize * @emSize) / @emSize, rem);


/*-------------------
  Exact Pixel Values
--------------------*/
/*
  These are used to specify exact pixel values in em
  for things like borders that remain constantly
  sized as emSize adjusts

  Since there are many more sizes than names for sizes,
  these are named by their original pixel values.

*/

@1px          : unit( (1 / @emSize), rem);
@2px          : unit( (2 / @emSize), rem);
@3px          : unit( (3 / @emSize), rem);
@4px          : unit( (4 / @emSize), rem);
@5px          : unit( (5 / @emSize), rem);
@6px          : unit( (6 / @emSize), rem);
@7px          : unit( (7 / @emSize), rem);
@8px          : unit( (8 / @emSize), rem);
@9px          : unit( (9 / @emSize), rem);
@10px         : unit( (10 / @emSize), rem);
@11px         : unit( (11 / @emSize), rem);
@12px         : unit( (12 / @emSize), rem);
@13px         : unit( (13 / @emSize), rem);
@14px         : unit( (14 / @emSize), rem);

@relative1px  : unit( (1 / @emSize), em);
@relative2px  : unit( (2 / @emSize), em);
@relative3px  : unit( (3 / @emSize), em);
@relative4px  : unit( (4 / @emSize), em);
@relative5px  : unit( (5 / @emSize), em);
@relative6px  : unit( (6 / @emSize), em);
@relative7px  : unit( (7 / @emSize), em);
@relative8px  : unit( (8 / @emSize), em);
@relative9px  : unit( (9 / @emSize), em);
@relative10px : unit( (10 / @emSize), em);
@relative11px : unit( (11 / @emSize), em);
@relative12px : unit( (12 / @emSize), em);
@relative13px : unit( (13 / @emSize), em);
@relative14px : unit( (14 / @emSize), em);

/*-------------------
       Icons
--------------------*/

/* Maximum Glyph Width of Icon */
@iconWidth : 1.18em;

/*-------------------
     Neutral Text
--------------------*/

@darkTextColor               : rgba(255, 255, 255, 0.85);
@mutedTextColor              : rgba(255, 255, 255, 0.6);
@lightTextColor              : rgba(255, 255, 255, 0.4);

@unselectedTextColor         : rgba(255, 255, 255, 0.4);
@hoveredTextColor            : rgba(255, 255, 255, 0.8);
@pressedTextColor            : rgba(255, 255, 255, 0.9);
@selectedTextColor           : rgba(255, 255, 255, 0.95);
@disabledTextColor           : rgba(255, 255, 255, 0.2);

@invertedTextColor           : rgba(0, 0, 0, 0.9);
@invertedMutedTextColor      : rgba(0, 0, 0, 0.8);
@invertedLightTextColor      : rgba(0, 0, 0, 0.7);
@invertedUnselectedTextColor : rgba(0, 0, 0, 0.5);
@invertedHoveredTextColor    : rgba(0, 0, 0, 1);
@invertedPressedTextColor    : rgba(0, 0, 0, 1);
@invertedSelectedTextColor   : rgba(0, 0, 0, 1);
@invertedDisabledTextColor   : rgba(0, 0, 0, 0.2);

/*-------------------
     Brand Colors
--------------------*/

@facebookColor   : #3B5998;
@twitterColor    : #0084B4;
@googlePlusColor : #DC4A38;
@linkedInColor   : #1F88BE;
@youtubeColor    : #CC181E;
@instagramColor  : #49769C;
@pinterestColor  : #00ACED;
@vkColor         : #4D7198;

/*-------------------
      Borders
--------------------*/

@circularRadius                : 500rem;

@borderColor               : rgba(218, 220, 222, 0.2);
@strongBorderColor         : rgba(218, 220, 222, 0.3);
@internalBorderColor       : rgba(218, 220, 222, 0.15);
@selectedBorderColor       : rgba(218, 220, 222, 0.4);
@strongSelectedBorderColor : rgba(218, 220, 222, 0.5);
@disabledBorderColor       : rgba(218, 220, 222, 0.5);

@solidInternalBorderColor  : mix(rgb(218, 220, 222), #333333, 15);
@solidBorderColor          : mix(rgb(218, 220, 222), #333333, 20);
@solidSelectedBorderColor  : mix(rgb(218, 220, 222), #333333, 40);

@whiteBorderColor              : rgba(0, 0, 0, 0.15);
@selectedWhiteBorderColor      : rgba(0, 0, 0, 0.35);

@solidWhiteBorderColor         : mix(rgb(0, 0, 0), #333333, 15);
@selectedSolidWhiteBorderColor : mix(rgb(0, 0, 0), #333333, 35);


/*-------------------
    Derived Values
--------------------*/

/* Loaders Position Offset */
@loaderOffset : -(@loaderSize / 2);
@loaderMargin : @loaderOffset 0em 0em @loaderOffset;

/* Rendered Scrollbar Width */
@scrollbarWidth: 17px;

/* Maximum Single Character Glyph Width, aka Capital "W" */
@glyphWidth: 1.1em;

/* Used to match floats with text */
@lineHeightOffset       : ((@lineHeight - 1em) / 2);
@headerLineHeightOffset : (@headerLineHeight - 1em) / 2;

/* Header Spacing */
@headerTopMargin    : ~"calc(2rem - "@headerLineHeightOffset~")";
@headerBottomMargin : 1rem;
@headerMargin       : @headerTopMargin 0em @headerBottomMargin;

/* Minimum Mobile Width */
@pageMinWidth       : 320px;

/* Positive / Negative Dupes */
@successBackgroundColor : @positiveBackgroundColor;
@successColor           : @positiveColor;
@successBorderColor     : @positiveBorderColor;
@successHeaderColor     : @positiveHeaderColor;
@successTextColor       : @positiveTextColor;

@errorBackgroundColor   : @negativeBackgroundColor;
@errorColor             : @negativeColor;
@errorBorderColor       : @negativeBorderColor;
@errorHeaderColor       : @negativeHeaderColor;
@errorTextColor         : @negativeTextColor;


/* Responsive */
@largestMobileScreen : (@tabletBreakpoint - 1px);
@largestTabletScreen : (@computerBreakpoint - 1px);
@largestSmallMonitor : (@largeMonitorBreakpoint - 1px);
@largestLargeMonitor : (@widescreenMonitorBreakpoint - 1px);

/* Columns */
@oneWide        : (1 / @columnCount * 100%);
@twoWide        : (2 / @columnCount * 100%);
@threeWide      : (3 / @columnCount * 100%);
@fourWide       : (4 / @columnCount * 100%);
@fiveWide       : (5 / @columnCount * 100%);
@sixWide        : (6 / @columnCount * 100%);
@sevenWide      : (7 / @columnCount * 100%);
@eightWide      : (8 / @columnCount * 100%);
@nineWide       : (9 / @columnCount * 100%);
@tenWide        : (10 / @columnCount * 100%);
@elevenWide     : (11 / @columnCount * 100%);
@twelveWide     : (12 / @columnCount * 100%);
@thirteenWide   : (13 / @columnCount * 100%);
@fourteenWide   : (14 / @columnCount * 100%);
@fifteenWide    : (15 / @columnCount * 100%);
@sixteenWide    : (16 / @columnCount * 100%);

@oneColumn      : (1 / 1 * 100%);
@twoColumn      : (1 / 2 * 100%);
@threeColumn    : (1 / 3 * 100%);
@fourColumn     : (1 / 4 * 100%);
@fiveColumn     : (1 / 5 * 100%);
@sixColumn      : (1 / 6 * 100%);
@sevenColumn    : (1 / 7 * 100%);
@eightColumn    : (1 / 8 * 100%);
@nineColumn     : (1 / 9 * 100%);
@tenColumn      : (1 / 10 * 100%);
@elevenColumn   : (1 / 11 * 100%);
@twelveColumn   : (1 / 12 * 100%);
@thirteenColumn : (1 / 13 * 100%);
@fourteenColumn : (1 / 14 * 100%);
@fifteenColumn  : (1 / 15 * 100%);
@sixteenColumn  : (1 / 16 * 100%);


/*******************************
             States
*******************************/

/*-------------------
      Disabled
--------------------*/

@disabledOpacity: 0.45;
// @disabledTextColor: rgba(40, 40, 40, 0.3);
// @invertedDisabledTextColor: rgba(225, 225, 225, 0.3);

/*-------------------
        Hover
--------------------*/

/*---  Colors  ---*/
@primaryColorHover    : saturate(lighten(@primaryColor, 5), 10, relative);
@secondaryColorHover  : saturate(lighten(@secondaryColor, 5), 10, relative);

@redHover             : saturate(lighten(@red, 5), 10, relative);
@orangeHover          : saturate(lighten(@orange, 5), 10, relative);
@yellowHover          : saturate(lighten(@yellow, 5), 10, relative);
@oliveHover           : saturate(lighten(@olive, 5), 10, relative);
@greenHover           : saturate(lighten(@green, 5), 10, relative);
@tealHover            : saturate(lighten(@teal, 5), 10, relative);
@blueHover            : saturate(lighten(@blue, 5), 10, relative);
@violetHover          : saturate(lighten(@violet, 5), 10, relative);
@purpleHover          : saturate(lighten(@purple, 5), 10, relative);
@pinkHover            : saturate(lighten(@pink, 5), 10, relative);
@brownHover           : saturate(lighten(@brown, 5), 10, relative);

@lightRedHover        : saturate(lighten(@lightRed, 5), 10, relative);
@lightOrangeHover     : saturate(lighten(@lightOrange, 5), 10, relative);
@lightYellowHover     : saturate(lighten(@lightYellow, 5), 10, relative);
@lightOliveHover      : saturate(lighten(@lightOlive, 5), 10, relative);
@lightGreenHover      : saturate(lighten(@lightGreen, 5), 10, relative);
@lightTealHover       : saturate(lighten(@lightTeal, 5), 10, relative);
@lightBlueHover       : saturate(lighten(@lightBlue, 5), 10, relative);
@lightVioletHover     : saturate(lighten(@lightViolet, 5), 10, relative);
@lightPurpleHover     : saturate(lighten(@lightPurple, 5), 10, relative);
@lightPinkHover       : saturate(lighten(@lightPink, 5), 10, relative);
@lightBrownHover      : saturate(lighten(@lightBrown, 5), 10, relative);
@lightGreyHover       : saturate(lighten(@lightGrey, 5), 10, relative);
@lightBlackHover      : saturate(lighten(@fullBlack, 5), 10, relative);

/*---  Emotive  ---*/
@positiveColorHover   : saturate(lighten(@positiveColor, 5), 10, relative);
@negativeColorHover   : saturate(lighten(@negativeColor, 5), 10, relative);

/*---  Brand   ---*/
@facebookHoverColor   : saturate(lighten(@facebookColor, 5), 10, relative);
@twitterHoverColor    : saturate(lighten(@twitterColor, 5), 10, relative);
@googlePlusHoverColor : saturate(lighten(@googlePlusColor, 5), 10, relative);
@linkedInHoverColor   : saturate(lighten(@linkedInColor, 5), 10, relative);
@youtubeHoverColor    : saturate(lighten(@youtubeColor, 5), 10, relative);
@instagramHoverColor  : saturate(lighten(@instagramColor, 5), 10, relative);
@pinterestHoverColor  : saturate(lighten(@pinterestColor, 5), 10, relative);
@vkHoverColor         : saturate(lighten(@vkColor, 5), 10, relative);

/*---  Dark Tones  ---*/
@fullBlackHover       : darken(@fullBlack, 5);
@blackHover           : darken(@black, 2.5);
@greyHover            : darken(@grey, 5);

/*---  Light Tones  ---*/
@whiteHover           : darken(@white, 5);
@offWhiteHover        : darken(@offWhite, 5);
@darkWhiteHover       : darken(@darkWhite, 5);

/*-------------------
        Focus
--------------------*/

/*---  Colors  ---*/
@primaryColorFocus    : saturate(lighten(@primaryColor, 8), 20, relative);
@secondaryColorFocus  : saturate(lighten(@secondaryColor, 8), 20, relative);

@redFocus             : saturate(lighten(@red, 8), 20, relative);
@orangeFocus          : saturate(lighten(@orange, 8), 20, relative);
@yellowFocus          : saturate(lighten(@yellow, 8), 20, relative);
@oliveFocus           : saturate(lighten(@olive, 8), 20, relative);
@greenFocus           : saturate(lighten(@green, 8), 20, relative);
@tealFocus            : saturate(lighten(@teal, 8), 20, relative);
@blueFocus            : saturate(lighten(@blue, 8), 20, relative);
@violetFocus          : saturate(lighten(@violet, 8), 20, relative);
@purpleFocus          : saturate(lighten(@purple, 8), 20, relative);
@pinkFocus            : saturate(lighten(@pink, 8), 20, relative);
@brownFocus           : saturate(lighten(@brown, 8), 20, relative);

@lightRedFocus        : saturate(lighten(@lightRed, 8), 20, relative);
@lightOrangeFocus     : saturate(lighten(@lightOrange, 8), 20, relative);
@lightYellowFocus     : saturate(lighten(@lightYellow, 8), 20, relative);
@lightOliveFocus      : saturate(lighten(@lightOlive, 8), 20, relative);
@lightGreenFocus      : saturate(lighten(@lightGreen, 8), 20, relative);
@lightTealFocus       : saturate(lighten(@lightTeal, 8), 20, relative);
@lightBlueFocus       : saturate(lighten(@lightBlue, 8), 20, relative);
@lightVioletFocus     : saturate(lighten(@lightViolet, 8), 20, relative);
@lightPurpleFocus     : saturate(lighten(@lightPurple, 8), 20, relative);
@lightPinkFocus       : saturate(lighten(@lightPink, 8), 20, relative);
@lightBrownFocus      : saturate(lighten(@lightBrown, 8), 20, relative);
@lightGreyFocus       : saturate(lighten(@lightGrey, 8), 20, relative);
@lightBlackFocus      : saturate(lighten(@fullBlack, 8), 20, relative);

/*---  Emotive  ---*/
@positiveColorFocus   : saturate(lighten(@positiveColor, 8), 20, relative);
@negativeColorFocus   : saturate(lighten(@negativeColor, 8), 20, relative);

/*---  Brand   ---*/
@facebookFocusColor   : saturate(lighten(@facebookColor, 8), 20, relative);
@twitterFocusColor    : saturate(lighten(@twitterColor, 8), 20, relative);
@googlePlusFocusColor : saturate(lighten(@googlePlusColor, 8), 20, relative);
@linkedInFocusColor   : saturate(lighten(@linkedInColor, 8), 20, relative);
@youtubeFocusColor    : saturate(lighten(@youtubeColor, 8), 20, relative);
@instagramFocusColor  : saturate(lighten(@instagramColor, 8), 20, relative);
@pinterestFocusColor  : saturate(lighten(@pinterestColor, 8), 20, relative);
@vkFocusColor         : saturate(lighten(@vkColor, 8), 20, relative);

/*---  Dark Tones  ---*/
@fullBlackFocus       : darken(@fullBlack, 8);
@blackFocus           : darken(@black, 4);
@greyFocus            : darken(@grey, 8);

/*---  Light Tones  ---*/
@whiteFocus           : darken(@white, 8);
@offWhiteFocus        : darken(@offWhite, 8);
@darkWhiteFocus       : darken(@darkWhite, 8);


/*-------------------
    Down (:active)
--------------------*/

/*---  Colors  ---*/
@primaryColorDown    : lighten(@primaryColor, 10);
@secondaryColorDown  : lighten(@secondaryColor, 15);

@redDown             : lighten(@red, 10);
@orangeDown          : lighten(@orange, 10);
@yellowDown          : lighten(@yellow, 10);
@oliveDown           : lighten(@olive, 10);
@greenDown           : lighten(@green, 10);
@tealDown            : lighten(@teal, 10);
@blueDown            : lighten(@blue, 10);
@violetDown          : lighten(@violet, 10);
@purpleDown          : lighten(@purple, 10);
@pinkDown            : lighten(@pink, 10);
@brownDown           : lighten(@brown, 10);

@lightRedDown        : lighten(@lightRed, 10);
@lightOrangeDown     : lighten(@lightOrange, 10);
@lightYellowDown     : lighten(@lightYellow, 10);
@lightOliveDown      : lighten(@lightOlive, 10);
@lightGreenDown      : lighten(@lightGreen, 10);
@lightTealDown       : lighten(@lightTeal, 10);
@lightBlueDown       : lighten(@lightBlue, 10);
@lightVioletDown     : lighten(@lightViolet, 10);
@lightPurpleDown     : lighten(@lightPurple, 10);
@lightPinkDown       : lighten(@lightPink, 10);
@lightBrownDown      : lighten(@lightBrown, 10);
@lightGreyDown       : lighten(@lightGrey, 10);
@lightBlackDown      : lighten(@fullBlack, 10);

/*---  Emotive  ---*/
@positiveColorDown   : lighten(@positiveColor, 10);
@negativeColorDown   : lighten(@negativeColor, 10);

/*---  Brand   ---*/
@facebookDownColor   : lighten(@facebookColor, 10);
@twitterDownColor    : lighten(@twitterColor, 10);
@googlePlusDownColor : lighten(@googlePlusColor, 10);
@linkedInDownColor   : lighten(@linkedInColor, 10);
@youtubeDownColor    : lighten(@youtubeColor, 10);
@instagramDownColor  : lighten(@instagramColor, 10);
@pinterestDownColor  : lighten(@pinterestColor, 10);
@vkDownColor         : lighten(@vkColor, 10);

/*---  Dark Tones  ---*/
@fullBlackDown       : darken(@fullBlack, 10);
@blackDown           : darken(@black, 5);
@greyDown            : darken(@grey, 10);

/*---  Light Tones  ---*/
@whiteDown           : darken(@white, 10);
@offWhiteDown        : darken(@offWhite, 10);
@darkWhiteDown       : darken(@darkWhite, 10);


/*-------------------
        Active
--------------------*/

/*---  Colors  ---*/
@primaryColorActive    : saturate(lighten(@primaryColor, 5), 15, relative);
@secondaryColorActive  : saturate(lighten(@secondaryColor, 5), 15, relative);

@redActive             : saturate(lighten(@red, 5), 15, relative);
@orangeActive          : saturate(lighten(@orange, 5), 15, relative);
@yellowActive          : saturate(lighten(@yellow, 5), 15, relative);
@oliveActive           : saturate(lighten(@olive, 5), 15, relative);
@greenActive           : saturate(lighten(@green, 5), 15, relative);
@tealActive            : saturate(lighten(@teal, 5), 15, relative);
@blueActive            : saturate(lighten(@blue, 5), 15, relative);
@violetActive          : saturate(lighten(@violet, 5), 15, relative);
@purpleActive          : saturate(lighten(@purple, 5), 15, relative);
@pinkActive            : saturate(lighten(@pink, 5), 15, relative);
@brownActive           : saturate(lighten(@brown, 5), 15, relative);

@lightRedActive        : saturate(lighten(@lightRed, 5), 15, relative);
@lightOrangeActive     : saturate(lighten(@lightOrange, 5), 15, relative);
@lightYellowActive     : saturate(lighten(@lightYellow, 5), 15, relative);
@lightOliveActive      : saturate(lighten(@lightOlive, 5), 15, relative);
@lightGreenActive      : saturate(lighten(@lightGreen, 5), 15, relative);
@lightTealActive       : saturate(lighten(@lightTeal, 5), 15, relative);
@lightBlueActive       : saturate(lighten(@lightBlue, 5), 15, relative);
@lightVioletActive     : saturate(lighten(@lightViolet, 5), 15, relative);
@lightPurpleActive     : saturate(lighten(@lightPurple, 5), 15, relative);
@lightPinkActive       : saturate(lighten(@lightPink, 5), 15, relative);
@lightBrownActive      : saturate(lighten(@lightBrown, 5), 15, relative);
@lightGreyActive       : saturate(lighten(@lightGrey, 5), 15, relative);
@lightBlackActive      : saturate(lighten(@fullBlack, 5), 15, relative);

/*---  Emotive  ---*/
@positiveColorActive   : saturate(lighten(@positiveColor, 5), 15, relative);
@negativeColorActive   : saturate(lighten(@negativeColor, 5), 15, relative);

/*---  Brand   ---*/
@facebookActiveColor   : saturate(lighten(@facebookColor, 5), 15, relative);
@twitterActiveColor    : saturate(lighten(@twitterColor, 5), 15, relative);
@googlePlusActiveColor : saturate(lighten(@googlePlusColor, 5), 15, relative);
@linkedInActiveColor   : saturate(lighten(@linkedInColor, 5), 15, relative);
@youtubeActiveColor    : saturate(lighten(@youtubeColor, 5), 15, relative);
@instagramActiveColor  : saturate(lighten(@instagramColor, 5), 15, relative);
@pinterestActiveColor  : saturate(lighten(@pinterestColor, 5), 15, relative);
@vkActiveColor         : saturate(lighten(@vkColor, 5), 15, relative);

/*---  Dark Tones  ---*/
@fullBlackActive       : darken(@fullBlack, 5);
@blackActive           : darken(@black, 2.5);
@greyActive            : darken(@grey, 5);

/*---  Light Tones  ---*/
@whiteActive           : darken(@white, 5);
@offWhiteActive        : darken(@offWhite, 5);
@darkWhiteActive       : darken(@darkWhite, 5);
