/*******************************
             Menu
*******************************/

@background: @black;
@boxShadow: none;
@dividerSize: 1px;

@verticalBoxShadow: 0px 0px 0px 2px @borderColor inset;
@verticalActiveBoxShadow: none;

@itemVerticalPadding: 0.75em;
@itemHorizontalPadding: 1.5em;
@itemFontWeight: normal;

@activeItemBackground: @primaryColor;
@activeItemTextColor: @white;
@activeHoverItemBackground: @primaryColorHover;
@activeHoverItemColor: @white;
@activeItemFontWeight: normal;

@secondaryItemPadding: @relativeSmall @relativeMedium;

@secondaryActiveItemBackground: @primaryColor;
@secondaryActiveItemColor: @white;
@secondaryActiveHoverItemBackground: @primaryColorHover;
@secondaryActiveHoverItemColor: @white;

@secondaryPointingBorderWidth: 2px;
@secondaryPointingActiveBorderColor: @primaryColor;
@secondaryPointingActiveTextColor: @primaryColor;

@arrowSize: 1em;
@arrowActiveColor: @primaryColor;
@arrowActiveHoverColor: @primaryColorHover;
@arrowBorder: transparent;

@paginationActiveBackground: @lightGrey;


/*-----*/


@dropdownBackground: @fullBlack;
@dropdownActiveItemColor: @selectedTextColor;
@dropdownHoveredItemBackground: @strongTransparentWhite;
@dropdownHoveredItemColor: @selectedTextColor;
@tabularActiveBackground: none #333333;
@tabularActiveColor: @selectedTextColor;
@tabularBorderColor: @solidBorderColor;

@invertedBackground: @offWhite;
@invertedHoverBackground: @transparentBlack;
@invertedMenuPressedBackground: @transparentBlack;
@invertedActiveBackground: @strongTransparentBlack;
@invertedActiveHoverBackground: @invertedActiveBackground;
@invertedActiveHoverColor: @fullBlack;
@invertedSubMenuActiveColor: @fullBlack;
@invertedDividerBackground: rgba(0, 0, 0, 0.08);
@invertedVerticalDividerBackground: @invertedDividerBackground;
@invertedColoredDividerBackground: @dividerBackground;
@invertedColoredActiveBackground: @strongTransparentWhite;
@secondaryPointingBorderColor: @borderColor;



@borderColor: @black;
@tabularBorderWidth: 2px;
