/*-------------------
   Button Variables
--------------------*/

/* Button Variables */

@textTransform: none;
@fontWeight: normal;
@textColor: rgba(255, 255, 255, 0.87);

@verticalMargin: 0em;
@horizontalMargin: 0.25em;
@lineHeight: 1em;
@verticalPadding: @inputVerticalPadding;
@horizontalPadding: 1.5em;
@invertedBorderSize: @3px;

@basicTextColor: @textColor;
@basicBackground: #333333;
@basicHoverBackground: lighten(@basicBackground, 5);
@basicDownBackground: lighten(@basicBackground, 10);
@basicActiveBackground: lighten(@basicBackground, 5);
@basicFocusBackground: lighten(@basicBackground, 8);
@basicBorderRadius: 0em;
@basicFontWeight: bold;
@basicTextTransform: none;

@secondaryBackgroundImage: @coloredBackgroundImage;
@secondaryTextColor: #FFFFFF - @invertedTextColor;

@blue: #4A88CB;
@teal: #00B5AD;
@primaryColor: @teal;

@borderRadius: 0em;

@backgroundColor: @solidBorderColor;
@backgroundImage: none;

@hoverBackgroundColor: darken(@backgroundColor, 4);
@hoverBackgroundImage: none;

@downBackgroundColor: darken(@backgroundColor, 8);
@downBackgroundImage: none;

@activeBackgroundColor: darken(@backgroundColor, 4);
@activeBackgroundImage: none;

@focusBackgroundColor: darken(@backgroundColor, 6.5);
@focusBackgroundImage: none;

@orBackgroundColor: #333333;

@loadingBackgroundColor: darken(@backgroundColor, 8);

@compactVerticalPadding: (@verticalPadding * 0.5);
@compactHorizontalPadding: (@horizontalPadding * 0.5);

@labeledIconBackgroundColor: transparent;
