/*******************************
        Import Directives
*******************************/

/*------------------
       Theme
-------------------*/

@theme: @@element;

/*--------------------
   Site Variables
---------------------*/

/* Default site.variables */
@import "@{themesFolder}/default/globals/site.variables";

/* Packaged site.variables */
@import "@{themesFolder}/@{site}/globals/site.variables";

/* Component's site.variables */
@import (optional) "@{themesFolder}/@{theme}/globals/site.variables";

/* Site theme site.variables */
@import (optional) "@{siteFolder}/globals/site.variables";


/*-------------------
 Component Variables
---------------------*/

/* Default */
@import "@{themesFolder}/default/@{type}s/@{element}.variables";

/* Packaged Theme */
@import (optional) "@{themesFolder}/@{theme}/@{type}s/@{element}.variables";

/* Site Theme */
@import (optional) "@{siteFolder}/@{type}s/@{element}.variables";


/*******************************
             Mix-ins
*******************************/

/*------------------
       Fonts
-------------------*/

.loadFonts() when (@importGoogleFonts) {
  @import url('@{googleProtocol}fonts.googleapis.com/css?family=@{googleFontRequest}');
}

.loadFonts() when not (@importGoogleFonts) {
  @font-face {
    font-family: @fontName;
    font-style: normal;
    font-weight: 400;
    src: url('@{staticFontPath}-Regular.eot');
    src: url('@{staticFontPath}-Regular.eot?#iefix') format('embedded-opentype'),
         url('@{staticFontPath}-Regular.woff') format('woff'),
         url('@{staticFontPath}-Regular.ttf')  format('truetype');
  }
  @font-face {
    font-family: @fontName;
    font-style: italic;
    font-weight: 400;
    src: url('@{staticFontPath}-Italic.eot');
    src: url('@{staticFontPath}-Italic.eot?#iefix') format('embedded-opentype'),
    url('@{staticFontPath}-Italic.woff') format('woff'),
    url('@{staticFontPath}-Italic.ttf')  format('truetype');
  }
  @font-face {
    font-family: @fontName;
    font-style: normal;
    font-weight: 700;
    src: url('@{staticFontPath}-Bold.eot');
    src: url('@{staticFontPath}-Bold.eot?#iefix') format('embedded-opentype'),
         url('@{staticFontPath}-Bold.woff') format('woff'),
         url('@{staticFontPath}-Bold.ttf')  format('truetype');
  }
  @font-face {
    font-family: @fontName;
    font-style: italic;
    font-weight: 700;
    src: url('@{staticFontPath}-BoldItalic.eot');
    src: url('@{staticFontPath}-BoldItalic.eot?#iefix') format('embedded-opentype'),
    url('@{staticFontPath}-BoldItalic.woff') format('woff'),
    url('@{staticFontPath}-BoldItalic.ttf')  format('truetype');
  }
}

/*------------------
     Overrides
-------------------*/

.loadUIOverrides() {
  @import (optional) "@{themesFolder}/@{theme}/@{type}s/@{element}.overrides";
  @import (optional) "@{siteFolder}/@{type}s/@{element}.overrides";
}
